

WOLFRAM_ENDPOINT=http://api.wolframalpha.com/v1/conversation.jsp
GOOGLE_PROJECT_ID='YOUR_PROJECT_ID'
GOOGLE_APPLICATION_CREDENTIALS='service account credentials'
GOOGLE_DATASTORE_NS='YOUR_NAMESPACE'

# To use datastore emulator, add:
#DATASTORE_EMULATOR_HOST=localhost:8450
#DATASTORE_PROJECT_ID=botmatic-ai